{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-I6AQCTT;Initial Catalog=NAG_USER_MIS_CLINIQON;Integrated Security=True;TrustServerCertificate=True"
  }
}
